server_url=http://localhost:3000
APP_URL=http://localhost:3000
REACT_APP_API_URL= http://localhost:4000
HOSTNAME=localhost
DBUSERNAME=root
DB=buffer 
DBPORT=3306
PASSWORD=root

emailUser=sohaibdummyemail@gmail.com
emailPass=kqfe pzuq ucqs evbd
fromEmail=sohaibdummyemail@gmail.com

FACEBOOK_APP_ID=383656254823682
FACEBOOK_APP_SECRET=c656a1ee989cfad90859f4bfc5af2e33

LINKEDIN_CLIENT_ID=860k2771i3p9oh
LINKEDIN_CLIENT_SECRET='WPL_AP0.VoyRlTuBR4ecypxL.MzQwMTAxNzcyMw=='

TWITTER_KEY=XrUiTZzE4Z1hthxpVuDcTKZTa
TWITTER_SECRET=6g9XDg46u43XwNJuYAcsiO0yd3AKumCRBcVtnrRohrsY50tPgU

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=5105

STRIPE_SECRET_KEY=sk_test_51PkskdRwnENN0rZaoa8I38GUBA8sQmT2mIUJSaSXvw5kpr0QK587mBYCSY1cAotJ3y9s1MhpvooMCPXPij10z10x004j35XTrO
STRIPE_PRICE1=price_1PlF4YRwnENN0rZav8MDaucS